<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:layout_width="413dp"
        android:layout_height="183dp"
        android:gravity="center"
        android:text="Event Tracker"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="384dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="11dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="486dp" />



</androidx.constraintlayout.widget.ConstraintLayout>