<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EventDetailsGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="618dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="686dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="494dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="552dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:text="My Events"
        android:textAlignment="center"
        android:textColorLink="#0E0E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="64dp" />

    <GridView
        android:id="@+id/eventDetailsGrid"
        android:layout_width="325dp"
        android:layout_height="622dp"
        android:labelFor="@id/textView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="108dp">

    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="108dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="172dp" />
</LinearLayout>