<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/permissionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Tracker needs permission to access your SMS messaging app."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/grantPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/denyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny"/>

    <TextView
        android:id="@+id/notificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Event Happening Soon"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
